service: api-to-lambda
provider:
  name: aws
  architecture: arm64
  stage: ${opt:stage, 'dev'}
  region: eu-west-1
  profile: pt_local_aws_profile

package:
  artifact: ./ApiToLambda/bin/release/publish/package.zip

functions:
  api:
    name: ${self:service}
    runtime: dotnet8
    handler: ApiToLambda
    events:
     - http:
         path: /api/weatherforecast
         method: GET

custom:
  stage: ${opt:stage, self:provider.stage}